<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0a-oQ-qlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff News List-->
        <scene sceneID="K0T-ty-VnO">
            <objects>
                <tableViewController id="u5b-X3-SoH" customClass="NewsListViewController" customModule="TinkoffNewsApiTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLi-1X-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zB9-W7-RUs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB9-W7-RUs" id="4nb-4j-pcA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Eb-pz-sLs" kind="show" action="showDetailViewController:sender:" id="o5j-Bj-qDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5b-X3-SoH" id="qwx-uX-VVH"/>
                            <outlet property="delegate" destination="u5b-X3-SoH" id="yiX-M1-Fne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff News List" id="xJw-aS-46W"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GRs-MS-wdb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjX-Wx-A87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="305"/>
        </scene>
        <!--Tinkoff News -->
        <scene sceneID="Z3c-dB-6wL">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" title="Tinkoff News " id="4Eb-pz-sLs" customClass="NewsDetailViewController" customModule="TinkoffNewsApiTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4P-Dz-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-UK-TYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-wg-3nF">
                                <rect key="frame" x="157.5" y="336" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DbR-kN-MOt"/>
                                    <constraint firstAttribute="width" constant="60" id="gb1-WR-Ec8"/>
                                </constraints>
                                <color key="color" red="0.13333333333333333" green="0.098039215686274508" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0v-UK-TYt" firstAttribute="top" secondItem="gZp-mp-4N4" secondAttribute="top" id="3Ex-jO-cus"/>
                            <constraint firstItem="gZp-mp-4N4" firstAttribute="trailing" secondItem="c0v-UK-TYt" secondAttribute="trailing" id="3R7-2g-IK6"/>
                            <constraint firstItem="wGq-wg-3nF" firstAttribute="centerX" secondItem="c0v-UK-TYt" secondAttribute="centerX" id="Qob-Kr-wbJ"/>
                            <constraint firstItem="c0v-UK-TYt" firstAttribute="leading" secondItem="gZp-mp-4N4" secondAttribute="leading" id="aRK-CQ-cOX"/>
                            <constraint firstItem="gZp-mp-4N4" firstAttribute="bottom" secondItem="c0v-UK-TYt" secondAttribute="bottom" id="i32-Z0-amR"/>
                            <constraint firstItem="wGq-wg-3nF" firstAttribute="centerY" secondItem="c0v-UK-TYt" secondAttribute="centerY" id="vho-CW-ThJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZp-mp-4N4"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wGq-wg-3nF" id="aRl-aG-Zjx"/>
                        <outlet property="textView" destination="c0v-UK-TYt" id="CfE-HG-aCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zc-tR-Xmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orO-HU-j1X">
            <objects>
                <navigationController id="f0a-oQ-qlh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zb4-YO-CJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5b-X3-SoH" kind="relationship" relationship="rootViewController" id="Xn5-lZ-407"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F15-au-VbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="305"/>
        </scene>
    </scenes>
</document>
